<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FMIHub Test Suite - Real Unit Tests</title>
    <style>
      body {
        font-family: "Courier New", monospace;
        background: #1e1e1e;
        color: #d4d4d4;
        padding: 20px;
        margin: 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      h1 {
        color: #4ec9b0;
        border-bottom: 2px solid #4ec9b0;
        padding-bottom: 10px;
      }
      h2 {
        color: #569cd6;
        margin-top: 30px;
      }
      .test-suite {
        margin: 20px 0;
      }
      .test {
        padding: 8px 12px;
        margin: 5px 0;
        border-radius: 4px;
        display: flex;
        align-items: center;
      }
      .test.pass {
        background: rgba(78, 201, 176, 0.1);
        border-left: 4px solid #4ec9b0;
      }
      .test.fail {
        background: rgba(244, 71, 71, 0.1);
        border-left: 4px solid #f44747;
      }
      .test-icon {
        margin-right: 10px;
        font-weight: bold;
      }
      .test.pass .test-icon {
        color: #4ec9b0;
      }
      .test.fail .test-icon {
        color: #f44747;
      }
      .summary {
        margin-top: 30px;
        padding: 20px;
        background: rgba(78, 201, 176, 0.05);
        border-radius: 8px;
        border: 2px solid #4ec9b0;
      }
      .summary.fail {
        background: rgba(244, 71, 71, 0.05);
        border-color: #f44747;
      }
      .stats {
        display: flex;
        gap: 30px;
        margin-top: 10px;
      }
      .stat {
        font-size: 18px;
        font-weight: bold;
      }
      .stat.pass {
        color: #4ec9b0;
      }
      .stat.fail {
        color: #f44747;
      }
      .stat.total {
        color: #569cd6;
      }
      .error-detail {
        color: #ce9178;
        font-size: 12px;
        margin-left: 30px;
        margin-top: 5px;
      }
      .warning {
        background: rgba(206, 145, 120, 0.1);
        border: 2px solid #ce9178;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      .warning-title {
        color: #ce9178;
        font-weight: bold;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🧪 FMIHub Registration Form - Real Unit Tests</h1>
      <div class="warning">
        <div class="warning-title">⚡ Testing Real Code from script.js</div>
        <p style="margin: 5px 0;">
          These tests now import and test the actual validators, fetchUsers, and checkUsernameExists 
          functions from script.js. If you change the code in script.js, these tests will break!
        </p>
      </div>
      <div id="test-output"></div>
      <div id="summary"></div>
    </div>

    <!-- Load the actual script.js to test real functions -->
    <script src="script.js"></script>

    <script>
      // Test framework
      class TestRunner {
        constructor() {
          this.tests = [];
          this.passed = 0;
          this.failed = 0;
        }

        test(description, fn) {
          this.tests.push({ description, fn });
        }

        assertEqual(actual, expected, message = "") {
          if (actual !== expected) {
            throw new Error(
              `${message}\nExpected: ${expected}\nActual: ${actual}`
            );
          }
        }

        assertNotEqual(actual, expected, message = "") {
          if (actual === expected) {
            throw new Error(`${message}\nExpected not to be: ${expected}`);
          }
        }

        assertTrue(value, message = "") {
          if (!value) {
            throw new Error(
              `${message}\nExpected truthy value but got: ${value}`
            );
          }
        }

        assertFalse(value, message = "") {
          if (value) {
            throw new Error(
              `${message}\nExpected falsy value but got: ${value}`
            );
          }
        }

        assertNull(value, message = "") {
          if (value !== null) {
            throw new Error(`${message}\nExpected null but got: ${value}`);
          }
        }

        async run() {
          const output = document.getElementById("test-output");

          for (const test of this.tests) {
            try {
              await test.fn.call(this);
              this.passed++;
              output.innerHTML += `
                            <div class="test pass">
                                <span class="test-icon">✓</span>
                                <span>${test.description}</span>
                            </div>
                        `;
            } catch (error) {
              this.failed++;
              output.innerHTML += `
                            <div class="test fail">
                                <span class="test-icon">✗</span>
                                <span>${test.description}</span>
                            </div>
                            <div class="error-detail">${error.message}</div>
                        `;
            }
          }

          this.showSummary();
        }

        showSummary() {
          const total = this.passed + this.failed;
          const percentage = ((this.passed / total) * 100).toFixed(1);
          const summaryDiv = document.getElementById("summary");
          const status = this.failed === 0 ? "pass" : "fail";

          summaryDiv.innerHTML = `
                    <div class="summary ${status}">
                        <h2>📊 Test Summary</h2>
                        <div class="stats">
                            <div class="stat total">Total: ${total}</div>
                            <div class="stat pass">Passed: ${this.passed}</div>
                            <div class="stat fail">Failed: ${this.failed}</div>
                            <div class="stat">Coverage: ${percentage}%</div>
                        </div>
                    </div>
                `;
        }
      }

      // Mock database users (from JSONPlaceholder)
      const mockUsers = [
        {
          id: 1,
          name: "Leanne Graham",
          username: "Bret",
          email: "Sincere@april.biz",
        },
        {
          id: 2,
          name: "Ervin Howell",
          username: "Antonette",
          email: "Shanna@melissa.tv",
        },
        {
          id: 3,
          name: "Clementine Bauch",
          username: "Samantha",
          email: "Nathan@yesenia.net",
        },
        {
          id: 4,
          name: "Patricia Lebsack",
          username: "Karianne",
          email: "Julianne.OConner@kory.org",
        },
        {
          id: 5,
          name: "Chelsey Dietrich",
          username: "Kamren",
          email: "Lucio_Hettinger@annie.ca",
        },
        {
          id: 6,
          name: "Mrs. Dennis Schulist",
          username: "Leopoldo_Corkery",
          email: "Karley_Dach@jasper.info",
        },
        {
          id: 7,
          name: "Kurtis Weissnat",
          username: "Elwyn.Skiles",
          email: "Telly.Hoeger@billy.biz",
        },
        {
          id: 8,
          name: "Nicholas Runolfsdottir V",
          username: "Maxime_Nienow",
          email: "Sherwood@rosamond.me",
        },
        {
          id: 9,
          name: "Glenna Reichert",
          username: "Delphine",
          email: "Chaim_McDermott@dana.io",
        },
        {
          id: 10,
          name: "Clementina DuBuque",
          username: "Moriah.Stanton",
          email: "Rey.Padberg@karina.biz",
        },
      ];

      // Run all tests
      const runner = new TestRunner();

      // ========== USERNAME VALIDATION TESTS (13 tests) ==========
      runner.test("Username: Valid 3-char username", function () {
        this.assertNull(validators.username("abc"));
      });

      runner.test("Username: Valid 10-char username", function () {
        this.assertNull(validators.username("abcdefghij"));
      });

      runner.test("Username: Valid 5-char username with spaces (trimmed)", function () {
        this.assertNull(validators.username("  user  "));
      });

      runner.test("Username: Empty string returns error", function () {
        this.assertEqual(
          validators.username(""),
          "Потребителското име е задължително поле"
        );
      });

      runner.test("Username: Only spaces (trimmed to empty) returns error", function () {
        this.assertEqual(
          validators.username("   "),
          "Потребителското име е задължително поле"
        );
      });

      runner.test("Username: Null returns error", function () {
        this.assertEqual(
          validators.username(null),
          "Потребителското име е задължително поле"
        );
      });

      runner.test("Username: 2 chars (too short) returns error", function () {
        this.assertEqual(
          validators.username("ab"),
          "Потребителското име трябва да е между 3 и 10 символа"
        );
      });

      runner.test("Username: 11 chars (too long) returns error", function () {
        this.assertEqual(
          validators.username("abcdefghijk"),
          "Потребителското име трябва да е между 3 и 10 символа"
        );
      });

      runner.test("Username: 15 chars (way too long) returns error", function () {
        this.assertEqual(
          validators.username("verylongusername"),
          "Потребителското име трябва да е между 3 и 10 символа"
        );
      });

      runner.test("Username: Special characters allowed", function () {
        this.assertNull(validators.username("user_123"));
      });

      runner.test("Username: Numbers allowed", function () {
        this.assertNull(validators.username("user123"));
      });

      runner.test("Username: Leading/trailing spaces are trimmed (6 + spaces = valid)", function () {
        this.assertNull(validators.username("  user1  "));
      });

      runner.test("Username: Only 2 chars after trim returns error", function () {
        this.assertEqual(
          validators.username("  ab  "),
          "Потребителското име трябва да е между 3 и 10 символа"
        );
      });

      // ========== NAME VALIDATION TESTS (9 tests) ==========
      runner.test("Name: Valid name", function () {
        this.assertNull(validators.name("John"));
      });

      runner.test("Name: Valid name exactly 50 chars", function () {
        this.assertNull(validators.name("a".repeat(50)));
      });

      runner.test("Name: Empty string returns error", function () {
        this.assertEqual(validators.name(""), "Името е задължително поле");
      });

      runner.test("Name: Only spaces returns error", function () {
        this.assertEqual(validators.name("   "), "Името е задължително поле");
      });

      runner.test("Name: Null returns error", function () {
        this.assertEqual(validators.name(null), "Името е задължително поле");
      });

      runner.test("Name: 51 chars (too long) returns error", function () {
        this.assertEqual(
          validators.name("a".repeat(51)),
          "Името не може да е повече от 50 символа"
        );
      });

      runner.test("Name: 100 chars (way too long) returns error", function () {
        this.assertEqual(
          validators.name("a".repeat(100)),
          "Името не може да е повече от 50 символа"
        );
      });

      runner.test("Name: Leading/trailing spaces are trimmed", function () {
        this.assertNull(validators.name("  John  "));
      });

      runner.test("Name: 51 chars after trim returns error", function () {
        this.assertEqual(
          validators.name("  " + "a".repeat(51) + "  "),
          "Името не може да е повече от 50 символа"
        );
      });

      // ========== FAMILY NAME VALIDATION TESTS (9 tests) ==========
      runner.test("Family Name: Valid family name", function () {
        this.assertNull(validators.familyName("Doe"));
      });

      runner.test("Family Name: Valid family name exactly 50 chars", function () {
        this.assertNull(validators.familyName("b".repeat(50)));
      });

      runner.test("Family Name: Empty string returns error", function () {
        this.assertEqual(
          validators.familyName(""),
          "Фамилията е задължително поле"
        );
      });

      runner.test("Family Name: Only spaces returns error", function () {
        this.assertEqual(
          validators.familyName("   "),
          "Фамилията е задължително поле"
        );
      });

      runner.test("Family Name: Null returns error", function () {
        this.assertEqual(
          validators.familyName(null),
          "Фамилията е задължително поле"
        );
      });

      runner.test("Family Name: 51 chars (too long) returns error", function () {
        this.assertEqual(
          validators.familyName("b".repeat(51)),
          "Фамилията не може да е повече от 50 символа"
        );
      });

      runner.test("Family Name: 100 chars (way too long) returns error", function () {
        this.assertEqual(
          validators.familyName("b".repeat(100)),
          "Фамилията не може да е повече от 50 символа"
        );
      });

      runner.test("Family Name: Leading/trailing spaces are trimmed", function () {
        this.assertNull(validators.familyName("  Doe  "));
      });

      runner.test("Family Name: 51 chars after trim returns error", function () {
        this.assertEqual(
          validators.familyName("  " + "b".repeat(51) + "  "),
          "Фамилията не може да е повече от 50 символа"
        );
      });

      // ========== EMAIL VALIDATION TESTS (8 tests) ==========
      runner.test("Email: Valid email", function () {
        this.assertNull(validators.email("test@example.com"));
      });

      runner.test("Email: Valid email with subdomain", function () {
        this.assertNull(validators.email("user@mail.example.com"));
      });

      runner.test("Email: Valid email with numbers", function () {
        this.assertNull(validators.email("user123@test.com"));
      });

      runner.test("Email: Empty string returns error", function () {
        this.assertEqual(validators.email(""), "Имейлът е задължително поле");
      });

      runner.test("Email: Only spaces returns error", function () {
        this.assertEqual(validators.email("   "), "Имейлът е задължително поле");
      });

      runner.test("Email: Null returns error", function () {
        this.assertEqual(validators.email(null), "Имейлът е задължително поле");
      });

      runner.test("Email: Invalid format (no @) returns error", function () {
        this.assertEqual(
          validators.email("notanemail"),
          "Моля, въведете валиден имейл адрес"
        );
      });

      runner.test("Email: Invalid format (no domain) returns error", function () {
        this.assertEqual(
          validators.email("user@"),
          "Моля, въведете валиден имейл адрес"
        );
      });

      // ========== PASSWORD VALIDATION TESTS (13 tests) ==========
      runner.test("Password: Valid 6-char password", function () {
        this.assertNull(validators.password("Pass12"));
      });

      runner.test("Password: Valid 10-char password", function () {
        this.assertNull(validators.password("Password12"));
      });

      runner.test("Password: Valid password with special chars", function () {
        this.assertNull(validators.password("Pass12!@#"));
      });

      runner.test("Password: Empty string returns error", function () {
        this.assertEqual(
          validators.password(""),
          "Паролата е задължително поле"
        );
      });

      runner.test("Password: Only spaces returns error", function () {
        this.assertEqual(
          validators.password("   "),
          "Паролата е задължително поле"
        );
      });

      runner.test("Password: Null returns error", function () {
        this.assertEqual(
          validators.password(null),
          "Паролата е задължително поле"
        );
      });

      runner.test("Password: 5 chars (too short) returns error", function () {
        this.assertEqual(
          validators.password("Pas12"),
          "Паролата трябва да е между 6 и 10 символа"
        );
      });

      runner.test("Password: 11 chars (too long) returns error", function () {
        this.assertEqual(
          validators.password("Password123"),
          "Паролата трябва да е между 6 и 10 символа"
        );
      });

      runner.test("Password: No uppercase returns error", function () {
        this.assertEqual(
          validators.password("pass123"),
          "Паролата трябва да съдържа главни и малки букви и цифри"
        );
      });

      runner.test("Password: No lowercase returns error", function () {
        this.assertEqual(
          validators.password("PASS123"),
          "Паролата трябва да съдържа главни и малки букви и цифри"
        );
      });

      runner.test("Password: No digits returns error", function () {
        this.assertEqual(
          validators.password("Password"),
          "Паролата трябва да съдържа главни и малки букви и цифри"
        );
      });

      runner.test("Password: Leading/trailing spaces are trimmed", function () {
        this.assertNull(validators.password("  Pass12  "));
      });

      runner.test("Password: Only 5 chars after trim returns error", function () {
        this.assertEqual(
          validators.password("  Pas1  "),
          "Паролата трябва да е между 6 и 10 символа"
        );
      });

      // ========== POSTAL CODE VALIDATION TESTS (10 tests) ==========
      runner.test("Postal Code: Empty string is valid (optional field)", function () {
        this.assertNull(validators.postalCode(""));
      });

      runner.test("Postal Code: Only spaces is valid (optional field)", function () {
        this.assertNull(validators.postalCode("   "));
      });

      runner.test("Postal Code: Null is valid (optional field)", function () {
        this.assertNull(validators.postalCode(null));
      });

      runner.test("Postal Code: Valid 4-digit format", function () {
        this.assertNull(validators.postalCode("1234"));
      });

      runner.test("Postal Code: Valid 5-4 format", function () {
        this.assertNull(validators.postalCode("12345-6789"));
      });

      runner.test("Postal Code: Valid format 0000", function () {
        this.assertNull(validators.postalCode("0000"));
      });

      runner.test("Postal Code: Valid format 00000-0000", function () {
        this.assertNull(validators.postalCode("00000-0000"));
      });

      runner.test("Postal Code: Invalid 3 digits returns error", function () {
        this.assertEqual(
          validators.postalCode("123"),
          "Пощенският код трябва да е във формат 1111 или 11111-1111"
        );
      });

      runner.test("Postal Code: Invalid 5 digits returns error", function () {
        this.assertEqual(
          validators.postalCode("12345"),
          "Пощенският код трябва да е във формат 1111 или 11111-1111"
        );
      });

      runner.test("Postal Code: Invalid format with letters returns error", function () {
        this.assertEqual(
          validators.postalCode("ABCD"),
          "Пощенският код трябва да е във формат 1111 или 11111-1111"
        );
      });

      // ========== DATABASE USERNAME TESTS (18 tests - all 10 existing users) ==========
      runner.test("DB Check: Existing username 'Bret' is detected (case-sensitive)", function () {
        this.assertTrue(checkUsernameExists("Bret", mockUsers));
      });

      runner.test("DB Check: Existing username 'bret' is detected (case-insensitive)", function () {
        this.assertTrue(checkUsernameExists("bret", mockUsers));
      });

      runner.test("DB Check: Existing username 'BRET' is detected (case-insensitive)", function () {
        this.assertTrue(checkUsernameExists("BRET", mockUsers));
      });

      runner.test("DB Check: Existing username 'Antonette' is detected", function () {
        this.assertTrue(checkUsernameExists("Antonette", mockUsers));
      });

      runner.test("DB Check: Existing username 'Samantha' is detected", function () {
        this.assertTrue(checkUsernameExists("Samantha", mockUsers));
      });

      runner.test("DB Check: Existing username 'Karianne' is detected", function () {
        this.assertTrue(checkUsernameExists("Karianne", mockUsers));
      });

      runner.test("DB Check: Existing username 'Kamren' is detected", function () {
        this.assertTrue(checkUsernameExists("Kamren", mockUsers));
      });

      runner.test("DB Check: Existing username 'Leopoldo_Corkery' is detected", function () {
        this.assertTrue(checkUsernameExists("Leopoldo_Corkery", mockUsers));
      });

      runner.test("DB Check: Existing username 'Elwyn.Skiles' is detected", function () {
        this.assertTrue(checkUsernameExists("Elwyn.Skiles", mockUsers));
      });

      runner.test("DB Check: Existing username 'Maxime_Nienow' is detected", function () {
        this.assertTrue(checkUsernameExists("Maxime_Nienow", mockUsers));
      });

      runner.test("DB Check: Existing username 'Delphine' is detected", function () {
        this.assertTrue(checkUsernameExists("Delphine", mockUsers));
      });

      runner.test("DB Check: Existing username 'Moriah.Stanton' is detected", function () {
        this.assertTrue(checkUsernameExists("Moriah.Stanton", mockUsers));
      });

      runner.test("DB Check: New username 'newuser123' is available", function () {
        this.assertFalse(checkUsernameExists("newuser123", mockUsers));
      });

      runner.test("DB Check: New username 'testuser' is available", function () {
        this.assertFalse(checkUsernameExists("testuser", mockUsers));
      });

      runner.test("DB Check: New username 'admin' is available", function () {
        this.assertFalse(checkUsernameExists("admin", mockUsers));
      });

      runner.test("DB Check: New username 'john_doe' is available", function () {
        this.assertFalse(checkUsernameExists("john_doe", mockUsers));
      });

      runner.test("DB Check: Empty username not found", function () {
        this.assertFalse(checkUsernameExists("", mockUsers));
      });

      runner.test("DB Check: Similar but different username 'Bret123' is available", function () {
        this.assertFalse(checkUsernameExists("Bret123", mockUsers));
      });

      // ========== API TESTS (6 tests) ==========
      runner.test("API: fetchUsers returns array of users", async function () {
        const users = await fetchUsers();
        this.assertTrue(Array.isArray(users));
      });

      runner.test("API: fetchUsers returns exactly 10 users", async function () {
        const users = await fetchUsers();
        this.assertEqual(users.length, 10);
      });

      runner.test("API: First user is Bret", async function () {
        const users = await fetchUsers();
        this.assertEqual(users[0].username, "Bret");
      });

      runner.test("API: Users have required properties", async function () {
        const users = await fetchUsers();
        const firstUser = users[0];
        this.assertTrue(firstUser.hasOwnProperty("id"));
        this.assertTrue(firstUser.hasOwnProperty("username"));
        this.assertTrue(firstUser.hasOwnProperty("email"));
        this.assertTrue(firstUser.hasOwnProperty("name"));
      });

      runner.test("API: All usernames are unique", async function () {
        const users = await fetchUsers();
        const usernames = users.map((u) => u.username);
        const uniqueUsernames = new Set(usernames);
        this.assertEqual(usernames.length, uniqueUsernames.size);
      });

      runner.test("API: All users have non-empty usernames", async function () {
        const users = await fetchUsers();
        const allHaveUsernames = users.every((u) => u.username && u.username.length > 0);
        this.assertTrue(allHaveUsernames);
      });

      // ========== WORKFLOW INTEGRATION TESTS (8 tests) ==========
      runner.test("Workflow: Valid user data passes all validations", function () {
        this.assertNull(validators.username("testuser"));
        this.assertNull(validators.name("John"));
        this.assertNull(validators.familyName("Doe"));
        this.assertNull(validators.email("john@test.com"));
        this.assertNull(validators.password("Test123"));
        this.assertNull(validators.postalCode("1234"));
      });

      runner.test("Workflow: Invalid username fails validation chain", function () {
        const usernameError = validators.username("ab");
        this.assertNotEqual(usernameError, null);
      });

      runner.test("Workflow: Invalid email fails validation chain", function () {
        const emailError = validators.email("notanemail");
        this.assertNotEqual(emailError, null);
      });

      runner.test("Workflow: Invalid password fails validation chain", function () {
        const passwordError = validators.password("weak");
        this.assertNotEqual(passwordError, null);
      });

      runner.test("Workflow: Valid user with empty postal code", function () {
        this.assertNull(validators.username("newuser"));
        this.assertNull(validators.name("Jane"));
        this.assertNull(validators.familyName("Smith"));
        this.assertNull(validators.email("jane@test.com"));
        this.assertNull(validators.password("Pass123"));
        this.assertNull(validators.postalCode(""));
      });

      runner.test("Workflow: Multiple field validation errors", function () {
        const errors = [];
        errors.push(validators.username("ab"));
        errors.push(validators.name(""));
        errors.push(validators.email("bad"));
        errors.push(validators.password("weak"));

        const allHaveErrors = errors.every((err) => err !== null);
        this.assertTrue(allHaveErrors);
      });

      runner.test("Workflow: Trimming works across all text fields", function () {
        this.assertNull(validators.username("  user  "));
        this.assertNull(validators.name("  John  "));
        this.assertNull(validators.familyName("  Doe  "));
        this.assertNull(validators.password("  Pass12  "));
      });

      runner.test("Workflow: Valid complete registration data", function () {
        const username = "john_doe";
        const name = "John";
        const familyName = "Doe";
        const email = "john.doe@example.com";
        const password = "Pass123";
        const postalCode = "12345-6789";

        this.assertNull(validators.username(username));
        this.assertNull(validators.name(name));
        this.assertNull(validators.familyName(familyName));
        this.assertNull(validators.email(email));
        this.assertNull(validators.password(password));
        this.assertNull(validators.postalCode(postalCode));
        this.assertFalse(checkUsernameExists(username, mockUsers));
      });

      // Run all tests
      runner.run();
    </script>
  </body>
</html>
